/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.less';
@import './common/vars.less';
@import './common/polyfill.less';
@import './common/typography.less';
@import './common/scrollbar.less';

// Font Family ABCDiatype
@font-face {
  font-family: 'ABCDiatype';
  src: url(../fonts/ABCDiatype-Light.otf) format('opentype');
  font-weight: normal;
}
@font-face {
  font-family: 'ABCDiatype';
  src: url(../fonts/ABCDiatype-Regular.otf) format('opentype');
  font-weight: 400;
}
@font-face {
  font-family: 'ABCDiatype';
  src: url(../fonts/ABCDiatype-Medium.otf) format('opentype');
  font-weight: 500;
}
@font-face {
  font-family: 'ABCDiatype';
  src: url(../fonts/ABCDiatype-Bold.otf) format('opentype');
  font-weight: bold;
}

// Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

// Colors
@primary-color: @PRIMARY;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @NEUTRAL100;
@body-background: @BLACK;
@component-background: @NEUTRAL05;
@disabled-bg: @NEUTRAL10;

// Typography
@text-color: @WHITE;
@text-color-secondary: @NEUTRAL60;
@heading-color: @WHITE;
@disabled-color: @NEUTRAL40;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;
@heading-1-size: 40px;

// Border
@border-radius-base: 8px;
@border-color-base: @NEUTRAL20;
@border-width-base: 1px;
@popover-customize-border-color: @border-color-base;
@border-color-split: @border-color-base;

// Card
@card-radius: @border-radius-base * 3;
@card-actions-background: @CARD_BG;
@card-background: @CARD_BG;
@card-shadow: @CARD_BG;

// Modal
@modal-header-bg: @NEUTRAL05;
@modal-content-bg: @NEUTRAL05;
@modal-footer-bg: @NEUTRAL05;
@modal-footer-padding-horizontal: 24px;

// Drawer
@drawer-bg: @NEUTRAL05;

// Button
@btn-font-weight: 300;
@btn-shadow: 'unset';
@btn-primary-shadow: 'unset';
@btn-text-shadow: 'unset';
@btn-default-border: @NEUTRAL20;
@btn-height-base: 48px;
@btn-height-lg: 40px;
@btn-height-sm: 32px;
@btn-border-radius-base: 48px;
@btn-border-radius-sm: 32px;
@btn-default-color: @WHITE;
@btn-default-bg: transparent;
@btn-default-border: @WHITE;
@btn-primary-color: @BLACK;
@btn-default-ghost-color: @WHITE;
@btn-default-ghost-bg: @BLACK;
@btn-default-ghost-border: @BLACK;

// Input
@input-placeholder-color: @NEUTRAL60;

// Divider
@divider-color: @NEUTRAL10;
@divider-orientation-margin: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

// Segmented
@segmented-bg: @BLACK;
@segmented-label-color: @WHITE;
@segmented-hover-bg: @BLACK;

// Progress
@progress-remaining-color: #333333;

// Patch
body .en {
  font-family: 'ABCDiatype';
  span,
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  div {
    word-spacing: -0.35em;
  }
}
body .vn {
  font-family: 'Roboto', sans-serif;
}
