.drawer-menu {
  z-index: 9999;
  .ant-drawer-header {
    display: none;
  }
}

// Segmented language
.switch-language {
  border-radius: 30px !important;
  padding: 0 !important;
  .ant-segmented-item-selected,
  .ant-segmented-thumb {
    border-radius: 30px !important;
  }
  .ant-segmented-item-label {
    display: flex;
    align-items: center;
    .ant-image {
      display: flex;
    }
  }
}
