.banner-gradient-bg {
  overflow: hidden;
  &::before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(153, 69, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    top: -450px;
    transform: translateX(300px);
    filter: blur(70px);
    opacity: 0.5;
    box-shadow: 0 0 60px 70px #9945ff78;
  }
  &::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(182, 176, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    bottom: -250px;
    right: -300px;
    filter: blur(70px);
    opacity: 0.5;
    box-shadow: 0 0 60px 70px rgba(182, 176, 255, 0.4);
    @media (max-width: 1200px) {
      display: none;
    }
  }
}
