.wrap-blogs-banner {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: -120px;
  padding: 140px 0;
  justify-content: center;
  &.awn {
    height: 100vh;
    align-items: center;
    pointer-events: none;
    padding: 0;
    @media (max-width: 1200px) {
      height: 80vh;
    }
    @media (max-width: 992px) {
      height: 70vh;
    }
    @media (max-width: 768px) {
      height: 50vh;
    }
    @media (max-width: 575px) {
      height: 40vh;
    }
  }
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .ant-image {
    position: absolute;
    width: 100%;
    min-height: 160px;
    left: 0;
    bottom: 0;
    z-index: 1;
    img {
      object-fit: cover;
      object-position: bottom;
    }
  }
  .ant-typography {
    position: relative;
    z-index: 3;
  }
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 90px;
    background: #000;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, #000 0%, transparent 40%);
    pointer-events: none;
    z-index: 2;
  }
}
