.space-middle-icon {
  .ant-space-item {
    display: flex !important;
  }
}
/* antd typography */
.text-dark {
  color: #000 !important;
}
.text-title {
  color: #fff !important;
  font-size: 72px !important;
}
.caption {
  font-size: 12px;
}
.text-gradient {
  background: linear-gradient(
    260.05deg,
    #5a5fe0 9.9%,
    #9d96f8 31.77%,
    #b9f8fd 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ant button */
.btn-primary {
  color: #000;
  border-color: #14f195 !important;
  background-color: #14f195 !important;
}

/* Swiper */
.apps-slide-infinite {
  .swiper-wrapper {
    transition-timing-function: linear !important;
    .ant-image {
      width: 100%;
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Typography */
.ant-typography {
  margin: 0 !important;
}

// Keyframe animation
@keyframes shake {
  0% {
    transform: translate(0px, 0px) scale(0.99);
  }
  50% {
    transform: translateY(12px) scale(1.02);
  }
  100% {
    transform: translate(0px, 0px) scale(0.99);
  }
}

@keyframes smoothBounce {
  0% {
    transform: translateY(-8px) scale(1.02);
    filter: drop-shadow(0 40px 60px rgba(72, 72, 72, 0.15));
  }
  50% {
    transform: translateY(5px) scale(0.9);
    filter: drop-shadow(0 40px 45px rgb(72, 72, 72));
  }
  100% {
    transform: translateY(-8px) scale(1.02);
    filter: drop-shadow(0 40px 60px rgba(72, 72, 72, 0.15));
  }
}

.anima-bounce {
  animation: shake 3s ease-in-out infinite normal none running;
  &.bounce-1 {
    animation-delay: 0.4s;
  }
  &.bounce-2 {
    animation-delay: 0.7s;
  }
  &.bounce-3 {
    animation-delay: 0.9s;
  }
  &.bounce-4 {
    animation-delay: 1.2s;
  }
}
.anima-bounce-3d {
  animation: smoothBounce 4s ease-in-out infinite normal none running;
}

.wrap-amount {
  height: 100%;
  > .ant-space-item,
  .ant-space {
    justify-content: center;
    height: 100%;
  }
}

// Segmented language
.switch-language {
  border-radius: 30px;
  padding: 0;
  .ant-segmented-item-selected,
  .ant-segmented-thumb {
    border-radius: 30px;
  }
}

// Banner
.banner-gradient-bg {
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(153, 69, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    top: -450px;
    transform: translateX(300px);
    filter: blur(70px);
    opacity: 0.5;
    box-shadow: 0 0 60px 70px #9945ff78;
  }
  &::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(182, 176, 255, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    bottom: -250px;
    right: -300px;
    filter: blur(70px);
    opacity: 0.5;
    box-shadow: 0 0 60px 70px rgba(182, 176, 255, 0.4);
  }
}

// Timeline
.timeline-progress {
  .ant-progress-bg {
    transition-duration: 1s;
  }
}
.bg-timeline-gradient {
  .img-timeline {
    position: absolute;
    left: 0;
    bottom: -700px;
    filter: drop-shadow(0 0 60px rgba(153, 69, 255, 0.7))
      drop-shadow(0 0 100px rgba(20, 241, 149, 0.4))
      drop-shadow(0 0 120px rgba(255, 255, 255, 0.4));
  }
}

// Ranking
.bg-speaker-gradient {
  position: relative;
  width: 100%;
  .img-speaker-bg {
    position: absolute;
    right: 0;
    top: -300px;
    filter: drop-shadow(0 0 60px rgba(20, 241, 149, 0.7))
      drop-shadow(0 0 100px rgba(153, 69, 255, 0.4))
      drop-shadow(0 0 120px rgba(255, 255, 255, 0.4));
  }
}

// Media
.bg-media-gradient {
  .img-media-bg {
    position: absolute;
    left: 0;
    top: -250px;
  }
}

// Organizer partners
.expand-bg-partner {
  .bg-expand {
    position: absolute;
    width: 100%;
    left: 0;
    height: 400px;
    bottom: 100%;
    overflow: hidden;
    .ant-image {
      width: 100%;
      height: 100%;
      img {
        height: 100% !important;
        object-fit: fill;
      }
    }
  }
}
