.banner-about-gradient-bg {
  // Banner
  overflow: hidden;
  &::before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 73% 27% 58% 42% / 71% 31% 69% 29%;
    background: radial-gradient(circle, #9945ffae 0%, #9945ff14 100%);
    top: 140px;
    transform: translateX(355px);
    filter: blur(70px);
    opacity: 0.5;
    box-shadow: 0 0 60px 70px #9945ff78;
    animation: magicBorder 4s linear infinite;
  }
}

@keyframes magicBorder {
  0% {
    border-radius: 73% 27% 58% 42% / 71% 31% 69% 29%;
  }
  20% {
    border-radius: 27% 73% 30% 70% / 22% 31% 69% 78%;
  }
  50% {
    border-radius: 75% 25% 35% 65% / 66% 73% 27% 34%;
  }
  85% {
    border-radius: 56% 44% 80% 20% / 28% 24% 76% 72%;
  }
  100% {
    border-radius: 73% 27% 58% 42% / 71% 31% 69% 29%;
  }
}
