.wrap-card-blog {
  cursor: pointer;
  .ant-image {
    width: 100%;
    height: 100%;
    img {
      height: 100%;
      object-fit: cover;
      aspect-ratio: 16/9;
      pointer-events: none;
    }
  }
  &:not(:hover) {
    background: transparent !important;
  }
}
