#enw1JrLzmSj5 {
  animation: enw1JrLzmSj5_s_do 15000ms linear 1 normal forwards;
}
@keyframes enw1JrLzmSj5_s_do {
  0% {
    stroke-dashoffset: 0;
  }
  5.333333% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
#enw1JrLzmSj1097 {
  animation: enw1JrLzmSj1097_s_do 20000ms linear infinite;
}
@keyframes enw1JrLzmSj1097_s_do {
  0% {
    stroke-dashoffset: 15467.749759;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
#enw1JrLzmSj1329_to {
  offset-path: path(
    'M1624.150001,3602.649976C1480.3,3760.753352,1351.5,3583,1258.099976,3875.45Q1032.799999,4127.24878,846.4,4155.036687Q1120.200024,3703.950024,782.95,3710Q911.7,3593.749854,1203.400025,3514.449976Q979.4,3382.95,1605.500025,3169.3Q1490.1,2606.6,1541.350001,2380.200024Q1487.9,2236.6,1025.6,1673C926.248415,1612.8485,774.677588,1491.290172,670.449976,1286.200024C1121.65,1444.9,875.9,831.55,485.264851,996.2Q0,405.1,457.4,528.4Q718.5,543,1001.6,321C1409.3,405.1,1285.5,767.5,1683.649976,791.899976Q930.7,1384.4,1155.400001,1438.799976Q966,1530.1,1877.85,2353.400024Q1984.5,2604.65,2040.800001,2991.249976Q2115.335111,3495.75,1595.700025,3619.1'
  );
  offset-rotate: 0deg;
  animation: enw1JrLzmSj1329_to__to 20000ms linear infinite;
}
@keyframes enw1JrLzmSj1329_to__to {
  0% {
    filter: drop-shadow(15px 15px 30px #5a5fe0)
      drop-shadow(-15px -15px 30px #b9f8fd);
    offset-distance: 0%;
  }
  6.666667% {
    filter: drop-shadow(-15px 15px 30px #5a5fe0)
      drop-shadow(15px -15px 30px #b9f8fd);
    offset-distance: 4.190863%;
  }
  13.333333% {
    filter: drop-shadow(-15px -15px 30px #5a5fe0)
      drop-shadow(15px 15px 30px #b9f8fd);
    offset-distance: 8.534643%;
  }
  18.666667% {
    filter: drop-shadow(15px -15px 30px #5a5fe0)
      drop-shadow(-15px 15px 30px #b9f8fd);
    offset-distance: 13.680635%;
  }
  22.666667% {
    filter: drop-shadow(15px 15px 30px #5a5fe0)
      drop-shadow(-15px -15px 30px #b9f8fd);
    offset-distance: 17.687084%;
  }
  28% {
    filter: drop-shadow(-15px 15px 30px #5a5fe0)
      drop-shadow(15px -15px 30px #b9f8fd);
    offset-distance: 23.270512%;
  }
  33.333333% {
    filter: drop-shadow(-15px -15px 30px #5a5fe0)
      drop-shadow(15px 15px 30px #b9f8fd);
    offset-distance: 30.092855%;
  }
  40% {
    filter: drop-shadow(15px -15px 30px #5a5fe0)
      drop-shadow(-15px 15px 30px #b9f8fd);
    offset-distance: 37.607693%;
  }
  46.666667% {
    filter: drop-shadow(15px 15px 30px #5a5fe0)
      drop-shadow(-15px -15px 30px #b9f8fd);
    offset-distance: 42.163975%;
  }
  53.333333% {
    filter: drop-shadow(-15px 15px 30px #5a5fe0)
      drop-shadow(15px -15px 30px #b9f8fd);
    offset-distance: 49.535037%;
  }
  60% {
    filter: drop-shadow(-15px -15px 30px #5a5fe0)
      drop-shadow(15px 15px 30px #b9f8fd);
    offset-distance: 56.027636%;
  }
  66.666667% {
    filter: drop-shadow(15px -15px 30px #5a5fe0)
      drop-shadow(-15px 15px 30px #b9f8fd);
    offset-distance: 61.128702%;
  }
  73.333333% {
    filter: drop-shadow(15px 15px 30px #5a5fe0)
      drop-shadow(-15px -15px 30px #b9f8fd);
    offset-distance: 68.527679%;
  }
  80% {
    filter: drop-shadow(-15px 15px 30px #5a5fe0)
      drop-shadow(15px -15px 30px #b9f8fd);
    offset-distance: 76.428674%;
  }
  86.666667% {
    filter: drop-shadow(-15px -15px 30px #5a5fe0)
      drop-shadow(15px 15px 30px #b9f8fd);
    offset-distance: 86.918495%;
  }
  93.333333% {
    filter: drop-shadow(15px -15px 30px #5a5fe0)
      drop-shadow(-15px 15px 30px #b9f8fd);
    offset-distance: 92.573968%;
  }
  100% {
    filter: drop-shadow(15px 15px 30px #5a5fe0)
      drop-shadow(-15px -15px 30px #b9f8fd);
    offset-distance: 100%;
  }
}
#enw1JrLzmSj1329_ts {
  animation: enw1JrLzmSj1329_ts__ts 15000ms linear 1 normal forwards;
}
@keyframes enw1JrLzmSj1329_ts__ts {
  0% {
    transform: scale(1, 1);
  }
  36% {
    transform: scale(1.05, 1.05);
  }
  53.333333% {
    transform: scale(1.2273, 1.2273);
  }
  68% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
