.card-faq {
  border-color: transparent !important;
  border-radius: 16px !important;
  &.active {
    background: #da61b8 !important;
  }
  &.pointer {
    cursor: pointer;
    &:hover {
      border-color: #80ecff !important;
    }
  }
  .faq-content {
    font-size: 22px;
    font-weight: 400;
    &p:last-child {
      margin: 0;
    }
  }
}
