.blog-details-content {
  font-size: 18px;
  iframe,
  video,
  img {
    width: 100%;
    object-fit: contain;
  }
  iframe {
    min-height: 500px;
    @media (max-width: 575px) {
      min-height: 300px;
    }
  }
  pre {
    background: rgba(255, 255, 255, 0.18);
    padding: 24px;
  }
  h1 {
    margin: 48px 0 24px 0;
  }
  h2 {
    margin: 40px 0 20px 0;
  }
  h3 {
    margin: 32px 0 18px 0;
  }
}
