.u20track-card-bg {
  transform: translate(-56px, 56px);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      #9945ff59 0%,
      rgba(255, 255, 255, 0) 100%
    );
    box-shadow: 0 0 70px 75px #9945ff1a;
    z-index: -1;
  }
  @media (max-width: 992px) {
    transform: translate(-24px, 24px);
  }
}
